DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/jobagent
LOG_LEVEL=INFO

# === Resume & Drafts ===
RESUME_PDF=data/resumes/resume.pdf
DRAFT_DIR=data/drafts

# === SMTP Configuration (Gmail) ===
SMTP_USER_1=*****@gmail.com
SMTP_PASS_1=**** **** **** ****  # <-- must be an Google App Password, not your Gmail login
#GMAIL 2: ***@gmail.com password - 
#App pwd:**** **** **** **** Api key - **** **** **** **** 
#k-job-agent-2 :  **** **** **** ****    #k-job-agent-3 :  **** **** **** **** 
SMTP_USER=***@gmail.com
SMTP_PASS=**** **** **** **** 
# GMAIL 3: ***@gmail.com pwd: ****
SMTP_USER_3=****@gmail.com
SMTP_PASS_3=**** **** **** **** 
# GMAIL 4:  
SMTP_USER_4=***@gmail.com
SMTP_PASS_4=**** **** **** **** 
# GMAIL 5:  
SMTP_USER_5=***@gmail.com
SMTP_PASS_5=**** **** **** **** 
#smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EMAIL_CC=***@gmail.com 
EMAIL_FROM_1=
#attachment
EMAIL_ATTACHMENT=./data/resumes/resume-latest.pdf

# === Pushover Configuration ===
#PushOver #1 : ***@gmail.com
PUSHOVER_USER=**** **** **** **** 
PUSHOVER_API_TOKEN=********
#PushOver #2 : l 
PUSHOVER_USER2=***
PUSHOVER_API_TOKEN2=****
#PushOver #3 :  
PUSHOVER_USER_3=***
PUSHOVER_API_TOKEN_3=****
# === Signature Configurations ===`
K_NAME=***
K_PHONE=***-***-****
K_EMAIL=j***@gmail.com
K_LINKEDIN=https://www.linkedin.com/in/***
K_GITHUB=https://github.com/***

#====Perplexity API Key====
PERPLEXITY_API_KEY=pplx-****
#YAML_PATH=data/seeds/k-companies-seed.yaml
SEED_YAML_PATH=data/seeds/k-companies_seed.yaml
TARGET_NEW=200